export default {
  'menu.setting.user': "用户管理",
  "user.placeholder.roles": "请输入用户名称",
  "user.nickname": "昵称",
  "user.username": "用户名",
  "user.realname": "真实姓名",
  "user.gender": "性别",
  "user.status": "状态",
  "user.createtime": "创建时间",
  "user.avatar": "头像",
  "user.addr": "地址",
  "user.createuser": "创建人",
  "user.permission": "角色配置",
  "user.phone":"手机号",
  "user.password":"密码",
  "user.phone.validate":"请输入手机号码",
  "user.configtip":"请至少选择一位用户",
  "user.configlength":"最多只能选择一位用户",
  "user.permissionlist":"角色列表",
  "user.changeroles":"请选择角色"
}