.container {
  padding: 20px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.operations {
  display: flex;
}
.iconlist{
  display: flex;
  flex-wrap: wrap;
}
.icon{
  margin-right: 10px;
  margin-bottom: 10px;
}