html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, PingFang SC, Roboto,
    Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, Myriad Pro, Hiragino Sans GB,
    Lucida Grande, sans-serif;
  background-color: var(--color-bg-1);
  color: var(--color-text-2);
}

::-webkit-scrollbar,
html::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: #e5e5e5;
}